<Page x:Class="trpo12_voroshilov.Pages.AddEditUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trpo12_voroshilov.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      xmlns:validators="clr-namespace:trpo12_voroshilov.Validators"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserProfile">

    <Grid Background="white">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="{Binding Login}"/>
            <TextBlock Text="{Binding Username}"/>
            <TextBlock Text="{Binding Password}"/>
            <TextBlock Text="{Binding Email}"/>
            <TextBlock Text="{Binding Role.Title}"/>
            <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <StackPanel>
                <Label Content="Путь к аватарке" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding UserProfile.AvatarUrl}"
                         m:HintAssist.Hint="Введите путь"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Телефон" HorizontalAlignment="Center"/>
                <TextBox x:Name="phoneTextBox" m:HintAssist.Hint="Введите номер телефона">
                    <Binding Path="UserProfile.Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:ValidationPhone/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения" HorizontalAlignment="Center"/>
                <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Today}" m:HintAssist.Hint="Выберите дату рождения" SelectedDate="{Binding UserProfile.Birthday}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="О себе" HorizontalAlignment="Center"/>
                <TextBox m:HintAssist.Hint="Введите что то о себе" Text="{Binding UserProfile.Bio}"/>
            </StackPanel>
            <Button Content="Создать" Click="SaveAndBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
